# AMS

./: .gitignore  amsdb.accdb  amsdb.laccdb
perenco-api/: build.gradle  settings.gradle
perenco-api/src/main/java/com/perenco/: PerencoApiApplication.java
perenco-api/src/main/java/com/perenco/config/: CorsConfiguration.java  DataSourceConfig.java
perenco-api/src/main/java/com/perenco/controller/componente/: ComponenteController.java
perenco-api/src/main/java/com/perenco/controller/estado/: EstadoController.java
perenco-api/src/main/java/com/perenco/controller/etapa/: EtapaController.java
perenco-api/src/main/java/com/perenco/controller/login/: LoginController.java
perenco-api/src/main/java/com/perenco/controller/moneda/: MonedaController.java
perenco-api/src/main/java/com/perenco/controller/pozo/: PozoController.java
perenco-api/src/main/java/com/perenco/controller/proyecto/: ProyectoController.java
perenco-api/src/main/java/com/perenco/controller/rol/: RolController.java
perenco-api/src/main/java/com/perenco/controller/sistema/: SistemaController.java
perenco-api/src/main/java/com/perenco/controller/test/: PruebaController.java
perenco-api/src/main/java/com/perenco/dto/: ComponenteDTO.java  EstadoDTO.java  EtapaDTO.java  LoginDTO.java  MonedaDTO.java  PozoDTO.java  ProyectosDTO.java  ResumenDTO.java  RolDTO.java  SistemaDTO.java  UserDTO.java
perenco-api/src/main/java/com/perenco/repository/: Part.java  PartRepository.java
perenco-api/src/main/java/com/perenco/utils/: GenerarProyectoPdfReport.java
perenco-api/src/main/resources/: application.properties
perenco-api/src/test/java/com/perenco/: PerencoApiApplicationTests.java
(+96 files in other folders)
