plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.perenco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'


	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.2.RELEASE'

	// https://mvnrepository.com/artifact/com.mchange/c3p0
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.3'

	// https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess
	compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.4'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
